conky.config = {
 alignment='top_left',
 double_buffer=true,
 background=false,
 border_width=1,
 cpu_avg_samples=2,
 default_color='9e9e9e',
 default_outline_color='000000',
 default_shade_color='white',
 draw_shades=false,
 use_xft=true,
 gap_x=35,
 gap_y=35,
 net_avg_samples=2,
 no_buffers=true,
 out_to_console=false,
 out_to_stderr=false,
 extra_newline=false,
 own_window=true,
 own_window_class='Conky',
 own_window_type='desktop',
 own_window_transparent=true,
 stippled_borders=0,
 update_interval=1,
 uppercase=false,
 use_spacer='none',
 show_graph_scale=false,
 show_graph_range=false
}
conky.text = [[
 ${font Uni Sans Thin CAPS:size=35}${time %I:%M}${font Uni Sans Thin CAPS:size=15}${time %P}
 ${font Uni Sans Thin CAPS:size=16}${time %a %b %d, %G}
 ${image /usr/share/wt7/wt7-weather/icons/storm.png -n -p 0,61 -s 32x32}${font Uni Sans Thin CAPS:size=15}        Pittsburgh,PA 49.5°
]]
