alignment top_left
double_buffer yes
background transparent
border_width 1
cpu_avg_samples 2
default_color e69d33
default_outline_color 000000
default_shade_color white
draw_shades no
use_xft yes
gap_x 35
gap_y 35
minimum_size 310 100
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type desktop
own_window_transparent yes
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

TEXT
${font Prime:size=45}${time %I:%M%P}${font}
${image /wt7/wt7-dev/weather/icons/ -n -p 1,49 -s 32x32}${font Ubuntu Condensed:size=15}           
